create calendar --name MainCalendar --timezone America/New_York
use calendar --name MainCalendar
create event --autoDecline Meeting from 2023-10-10T09:00 to 2023-10-10T10:00
create event Conference on 2023-10-12T00:00
create event Conference from 2023-10-14T12:00 to 2023-10-15T17:00
edit event name Meeting from 2023-10-10T09:00 to 2023-10-10T10:00 with Workshop
create event Standup from 2023-10-16T09:00 to 2023-10-26T09:30 repeats TR for 5
create event Review on 2023-11-10 repeats TR until 2023-11-31
edit events description Standup NewDescription
create event OldReview from 2023-12-10T10:00 to 2023-12-10T11:00 repeats TR until 2023-12-31
edit events name OldReview from 2023-12-17T10:00 with CodeReview
print events from 2023-10-10T08:00 to 2023-10-10T12:00
print events on 2023-11-10
create calendar --name TargetCalendar --timezone America/New_York
edit calendar --name MainCalendar --property name PersonalCalendar
edit calendar --name PersonalCalendar --property timezone Europe/Paris
create event Meeting from 2025-03-25T10:00 to 2025-03-25T11:00
copy event Meeting on 2025-03-25T10:00 --target TargetCalendar to 2025-11-26T10:00
create event Meeting1 from 2025-03-25T09:00 to 2025-03-25T10:00
create event Meeting2 from 2025-03-25T11:00 to 2025-03-25T12:00
copy events on 2025-03-25 --target TargetCalendar to 2025-04-01
create event Meeting3 from 2025-03-27T14:00 to 2025-03-27T15:00
copy events between 2025-03-25 and 2025-03-27 --target TargetCalendar to 2025-07-02
show status on 2023-10-10T09:30
export cal mycalendar.csv
exit